<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-05-01" view-index="0" gantt-divider-location="244" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:10" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase de Inicio" color="#8cb6ce" meeting="false" start="2011-05-18" duration="21" complete="0" expand="true"/>
        <task id="1" name="Fase de Desarrollo" color="#8cb6ce" meeting="false" start="2011-06-16" duration="301" complete="0" expand="true">
            <task id="2" name="Especificación de requisitos" color="#8cb6ce" meeting="false" start="2011-06-16" duration="32" complete="0" expand="true"/>
            <task id="3" name="Análisis" color="#8cb6ce" meeting="false" start="2011-08-01" duration="53" complete="0" expand="true"/>
            <task id="4" name="Diseño" color="#8cb6ce" meeting="false" start="2011-10-13" duration="78" complete="0" expand="true"/>
            <task id="5" name="Implementación" color="#8cb6ce" meeting="false" start="2012-01-31" duration="118" complete="0" expand="true"/>
            <task id="6" name="Pruebas" color="#8cb6ce" meeting="false" start="2012-07-13" duration="20" complete="0" expand="true"/>
        </task>
        <task id="7" name="Fase de Documentación" color="#8cb6ce" meeting="false" start="2012-08-10" duration="82" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="240" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
