<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogNuevoP1</class>
 <widget class="QDialog" name="DialogNuevoP1">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>401</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Nuevo Paciente</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_sexo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sexo :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_FM">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>F</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>M</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_nom">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>108</y>
     <width>62</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_prof">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>235</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Profesión :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_FNac">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fch. Nacimiento :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dni">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>47</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>D.N.I. :</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_FNac">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>145</y>
     <width>115</width>
     <height>27</height>
    </rect>
   </property>
   <property name="date">
    <date>
     <year>1950</year>
     <month>10</month>
     <day>1</day>
    </date>
   </property>
   <property name="displayFormat">
    <string>dd/MM/yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Prof">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>380</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_tlf">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Teléfono :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Apell">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>104</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Tlf">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>185</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Dir">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>275</y>
     <width>380</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_apell">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>108</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Apellidos :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Dni">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>185</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Nom">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>104</y>
     <width>136</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_edad">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Edad :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Edad">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>145</y>
     <width>34</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_dir">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dirección:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ff0000</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>combo_FM</tabstop>
  <tabstop>lineEdit_Nom</tabstop>
  <tabstop>lineEdit_Apell</tabstop>
  <tabstop>date_FNac</tabstop>
  <tabstop>lineEdit_Edad</tabstop>
  <tabstop>lineEdit_Dni</tabstop>
  <tabstop>lineEdit_Tlf</tabstop>
  <tabstop>lineEdit_Prof</tabstop>
  <tabstop>lineEdit_Dir</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogNuevoP1</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogNuevoP1</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
