<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogNivel</class>
 <widget class="QDialog" name="DialogNivel">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>215</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Tabla de niveles según I.M.C.</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>180</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #07fa0a</string>
   </property>
   <property name="text">
    <string>Peso Normal:  I.M.C.  &lt;  25</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #eff01b</string>
   </property>
   <property name="text">
    <string>Grado I (Sobrepeso leve):     25  &lt;=   I.M.C.  &lt;  27,99</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>361</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ee9711</string>
   </property>
   <property name="text">
    <string>Grado II (Sobrepeso moderado):  28  &lt;=  I.M.C. &lt;  31,99</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>341</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ff0000</string>
   </property>
   <property name="text">
    <string>Grado III (Sobrepeso grave):   32  &lt;=   I.M.C.  &lt;  41,99</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>294</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #aa0821</string>
   </property>
   <property name="text">
    <string>Grado IV (Obesidad mórbida):  I.M.C.  &gt;=  42</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogNivel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
