% ------------------------------------------------------------------------------
% Este fichero es parte de la plantilla LaTeX para la realización de Proyectos
% Final de Grado, protegido bajo los términos de la licencia GFDL.
% Para más información, la licencia completa viene incluida en el
% fichero fdl-1.3.tex

% Copyright (C) 2012 SPI-FM. Universidad de Cádiz
% ------------------------------------------------------------------------------

A continuación se describe la motivación del presente proyecto, la descripción del sistema actual (si existiese), los objetivos y cómo se ha estructurado la documentación.

\section{Motivación}
Qué motivación nos ha llevado a su desarrollo. Contexto y ámbito en el que se desarrolla el proyecto.

\section{Descripción del sistema actual}
Estudio de las características del sistema actual, si existiese, profundizando en las carencias que presenta y la problemática que pretende resolver.

\section{Objetivos y alcance del proyecto} 
Los objetivos conviene describirlos a varios niveles de abstracción. Es buena práctica describir un objetivo general y luego desglosar éste en objetivos específicos o subobjetivos. Dependiendo de la complejidad técnica del proyecto, el número de niveles de abstracción y/o el número de subobjetivos será mayor o menor. Los objetivos específicos se deben enumerar o denominar con algún acrónimo corto, porque esto facilitará hacer referencia a su cumplimiento en el capítulo de pruebas y evaluación más adelante en la memoria.\\

El alcance del proyecto señalará cuál es el grado esperado de cumplimiento de los objetivos. Un objetivo puede ser alcanzado en mayor o menor medida, dependiendo de cómo se planteen más adelante los requisitos del sistema. El alcance del proyecto podrá ser luego determinado en forma de requisitos funcionales y/o no funcionales, dependiendo de lo ambicioso que sea el proyecto y del entorno en que el sistema deba operar.\\

\section{Organización del documento}
Descripción de los contenidos de la presente memoria, así como del software entregado en soporte informático.




