% ------------------------------------------------------------------------------
% Este fichero es parte de la plantilla LaTeX para la realización de Proyectos
% Final de Grado, protegido bajo los términos de la licencia GFDL.
% Para más información, la licencia completa viene incluida en el
% fichero fdl-1.3.tex

% Copyright (C) 2012 SPI-FM. Universidad de Cádiz
% ------------------------------------------------------------------------------

Las instrucciones de instalación y explotación del sistema se detallan a continuación.

\section{Introducción}
Resumen de los principales objetivos, ámbito y alcance del software desarrollado.

\section{Requisitos previos}
Requisitos hardware y software para la correcta instalación del sistema.

\section{Inventario de componentes}
Lista de los componentes hardware y software que se incluyen en la versión del producto.

\section{Procedimientos de instalación}
Procedimientos de instalación y configuración de cada componente hardware y software (base y desarrollado) para asegurar la correcta instalación y explotación del sistema, así como aquellos procedimientos necesarios de migración/carga de datos.

\section{Procedimientos de operación y nivel de servicio}
Procedimientos necesarios para asegurar el correcto funcionamiento, rendimiento, disponibilidad y seguridad del sistema: back-ups, chequeo de logs, etc. También, es preciso indicar claramente aquellas actuaciones precisas necesarias para el mantenimiento preventivo del sistema y así prevenir posibles fallos en el mismo. 

\section{Pruebas de implantación}
Descripción de las pruebas a realizar después de la instalación del sistema. 
