\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de entidades}}{58}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Normalizaci\IeC {\'o}n 3\IeC {\textordmasculine } Forma Normal}}{62}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tablas normalizadas}}{63}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla ``Antrop\_Nec'' desnormalizada}}{63}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
