\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proleg\IeC {\'o}meno}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y alcance del proyecto}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{7}{section.2.2}}
\newlabel{finicio}{{2.2}{8}{Planificación del proyecto\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt: Fase de Inicio}}{8}{figure.2.1}}
\newlabel{fdes}{{2.2}{8}{Planificación del proyecto\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt: Fase de Desarrollo}}{8}{figure.2.2}}
\newlabel{fdoc}{{2.2}{9}{Planificación del proyecto\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt: Fase de Documentaci\IeC {\'o}n}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Requisitos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de actores}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelos de casos de uso}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso respecto a la gesti\IeC {\'o}n de dietistas}{16}{section*.4}}
\newlabel{cu_dietista}{{3.3.1}{16}{Casos de uso respecto a la gestión de dietistas\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de caso de uso: Gesti\IeC {\'o}n de dietistas}}{16}{figure.3.1}}
\newlabel{ds_nuevodietista}{{3.3.1}{17}{Casos de uso respecto a la gestión de dietistas\relax }{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de secuencia: Nuevo Dietista}}{17}{figure.3.2}}
\newlabel{ds_abrirdietista}{{3.3.1}{18}{Casos de uso respecto a la gestión de dietistas\relax }{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de secuencia: Abrir Perfil Dietista}}{18}{figure.3.3}}
\newlabel{ds_cerrardietista}{{3.3.1}{19}{Casos de uso respecto a la gestión de dietistas\relax }{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia: Cerrar Perfil Dietista}}{19}{figure.3.4}}
\newlabel{ds_eliminardietista}{{3.3.1}{20}{Casos de uso respecto a la gestión de dietistas\relax }{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia: Eliminar Dietista}}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso respecto a la gesti\IeC {\'o}n de pacientes}{22}{section*.5}}
\newlabel{cu_paciente}{{3.3.1}{22}{Casos de uso respecto a la gestión de pacientes\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de caso de uso: Gesti\IeC {\'o}n de pacientes}}{22}{figure.3.6}}
\newlabel{ds_nuevopaciente}{{3.3.1}{23}{Casos de uso respecto a la gestión de pacientes\relax }{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia: Nuevo Paciente}}{23}{figure.3.7}}
\newlabel{ds_abrirpaciente}{{3.3.1}{24}{Casos de uso respecto a la gestión de pacientes\relax }{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia: Abrir Perfil Paciente}}{24}{figure.3.8}}
\newlabel{ds_editarpaciente}{{3.3.1}{25}{Casos de uso respecto a la gestión de pacientes\relax }{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia: Editar Datos Paciente}}{25}{figure.3.9}}
\newlabel{ds_cerrarpaciente}{{3.3.1}{27}{Casos de uso respecto a la gestión de pacientes\relax }{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia: Cerrar Perfil Paciente}}{27}{figure.3.10}}
\newlabel{ds_eliminarpaciente}{{3.3.1}{28}{Casos de uso respecto a la gestión de pacientes\relax }{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia: Eliminar Paciente}}{28}{figure.3.11}}
\newlabel{ds_anadirinfomed}{{3.3.1}{29}{Casos de uso respecto a la gestión de pacientes\relax }{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia: A\IeC {\~n}adir Informaci\IeC {\'o}n M\IeC {\'e}dica}}{29}{figure.3.12}}
\newlabel{ds_modificarinfomed}{{3.3.1}{30}{Casos de uso respecto a la gestión de pacientes\relax }{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de secuencia: Modificar Informaci\IeC {\'o}n M\IeC {\'e}dica}}{30}{figure.3.13}}
\newlabel{ds_anadirinfogen}{{3.3.1}{31}{Casos de uso respecto a la gestión de pacientes\relax }{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de secuencia: A\IeC {\~n}adir Informaci\IeC {\'o}n General}}{31}{figure.3.14}}
\newlabel{ds_anadirdiariodiet}{{3.3.1}{32}{Casos de uso respecto a la gestión de pacientes\relax }{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de secuencia: A\IeC {\~n}adir Diario Diet\IeC {\'e}tico}}{32}{figure.3.15}}
\newlabel{ds_eliminardiariodiet}{{3.3.1}{33}{Casos de uso respecto a la gestión de pacientes\relax }{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de secuencia: Eliminar Diario Diet\IeC {\'e}tico}}{33}{figure.3.16}}
\newlabel{ds_anadirrecordatorio}{{3.3.1}{34}{Casos de uso respecto a la gestión de pacientes\relax }{Item.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de secuencia: A\IeC {\~n}adir Recordatorio 24h}}{34}{figure.3.17}}
\newlabel{ds_eliminarrecordatorio}{{3.3.1}{35}{Casos de uso respecto a la gestión de pacientes\relax }{Item.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de secuencia: Eliminar Recordatorio 24h.}}{35}{figure.3.18}}
\newlabel{ds_anadirfrecing}{{3.3.1}{36}{Casos de uso respecto a la gestión de pacientes\relax }{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de secuencia: A\IeC {\~n}adir Frecuencia de Ingesta}}{36}{figure.3.19}}
\newlabel{ds_anadirrecetasemanario}{{3.3.1}{37}{Casos de uso respecto a la gestión de pacientes\relax }{Item.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de secuencia: A\IeC {\~n}adir Receta a Semanario}}{37}{figure.3.20}}
\newlabel{ds_versemanarios}{{3.3.1}{39}{Casos de uso respecto a la gestión de pacientes\relax }{Item.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de secuencia: Ver Semanarios de un Paciente}}{39}{figure.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso respecto a la gesti\IeC {\'o}n de recetas}{40}{section*.6}}
\newlabel{cu_receta}{{3.3.1}{40}{Casos de uso respecto a la gestión de recetas\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de caso de uso: Gesti\IeC {\'o}n de recetas}}{40}{figure.3.22}}
\newlabel{ds_nuevareceta}{{3.3.1}{41}{Casos de uso respecto a la gestión de recetas\relax }{Item.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de secuencia: Nueva Receta}}{41}{figure.3.23}}
\newlabel{ds_editarreceta}{{3.3.1}{42}{Casos de uso respecto a la gestión de recetas\relax }{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de secuencia: Editar Receta}}{42}{figure.3.24}}
\newlabel{ds_eliminarreceta}{{3.3.1}{43}{Casos de uso respecto a la gestión de recetas\relax }{Item.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de secuencia: Eliminar Receta}}{43}{figure.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelos conceptual de datos.}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama conceptual de clases.}{44}{section*.7}}
\newlabel{ds_eliminarreceta}{{3.3.2}{44}{Diagrama conceptual de clases}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Modelo conceptual de datos: Diagrama conceptual de clases}}{44}{figure.3.26}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones de clave primaria.}{44}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del Sistema}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de la capa de gesti\IeC {\'o}n de datos}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Invocaci\IeC {\'o}n de consultas SQL}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la capa de dominio}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de interacci\IeC {\'o}n}{48}{subsection.4.2.1}}
\newlabel{ndiet}{{4.2.1}{48}{Diagrama de interacción\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Interacci\IeC {\'o}n: Nuevo Dietista}}{48}{figure.4.1}}
\newlabel{npaciente}{{4.2.1}{49}{Diagrama de interacción\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capa de presentaci\IeC {\'o}n: Nuevo Paciente}}{49}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la capa de presentaci\IeC {\'o}n}{50}{section.4.3}}
\newlabel{ppral}{{4.3}{51}{Diseño de la capa de presentación\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capa de presentaci\IeC {\'o}n: Men\IeC {\'u} Principal}}{51}{figure.4.3}}
\newlabel{datos}{{4.3}{52}{Diseño de la capa de presentación\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capa de presentaci\IeC {\'o}n: Pesta\IeC {\~n}a Datos Personales}}{52}{figure.4.4}}
\newlabel{antrop}{{4.3}{53}{Diseño de la capa de presentación\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capa de presentaci\IeC {\'o}n: Pesta\IeC {\~n}a Estudio Antropom\IeC {\'e}trico}}{53}{figure.4.5}}
\newlabel{hist}{{4.3}{54}{Diseño de la capa de presentación\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Capa de presentaci\IeC {\'o}n: Pesta\IeC {\~n}a Historia Diet\IeC {\'e}tica}}{54}{figure.4.6}}
\newlabel{registro}{{4.3}{55}{Diseño de la capa de presentación\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Capa de presentaci\IeC {\'o}n: Pesta\IeC {\~n}a Registro Diet\IeC {\'e}tico}}{55}{figure.4.7}}
\newlabel{pnuevo}{{4.3}{56}{Diseño de la capa de presentación\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Capa de presentaci\IeC {\'o}n: Formulario Nuevo Paciente}}{56}{figure.4.8}}
\newlabel{nreceta}{{4.3}{57}{Diseño de la capa de presentación\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Capa de presentaci\IeC {\'o}n: Formulario Nueva Receta}}{57}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de la base de datos}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dise\IeC {\~n}o conceptual de la base de datos}{57}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de entidades}}{58}{table.4.1}}
\newlabel{d_er}{{4.4.1}{59}{Diseño conceptual de la base de datos\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{59}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dise\IeC {\~n}o l\IeC {\'o}gico de la base de datos}{60}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Normalizaci\IeC {\'o}n 3\IeC {\textordmasculine } Forma Normal}}{62}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tablas normalizadas}}{63}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dise\IeC {\~n}o f\IeC {\'\i }sico de la base de datos}{63}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla ``Antrop\_Nec'' desnormalizada}}{63}{table.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del Sistema}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno tecnol\IeC {\'o}gico}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo fuente}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemas ocurridos durante la implementaci\IeC {\'o}n}{66}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas del Sistema}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de caja negra}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Independientes}{67}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sobre subsistemas}{67}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas de caja blanca}{68}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de sistema}{68}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas sobre la interfaz}{68}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Limitaci\IeC {\'o}n en el tipo de campo}{69}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Limitaci\IeC {\'o}n en la longitud de los campos}{69}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Limitaci\IeC {\'o}n con respecto a campos vac\IeC {\'\i }os}{69}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pruebas de aceptaci\IeC {\'o}n}{69}{section.6.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ep\IeC {\'\i }logo}{71}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Utilizaci\IeC {\'o}n}{75}{section.7.2}}
\newlabel{aplicacion}{{7.2}{76}{Utilización\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Presentaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{76}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Barra de men\IeC {\'u} superior}{76}{subsection.7.2.1}}
\newlabel{barra_superior}{{7.2.1}{76}{Barra de menú superior\relax }{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Barra superior.}}{76}{figure.7.2}}
\newlabel{archivo}{{7.2.1}{77}{Barra de menú superior\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Submen\IeC {\'u} Archivo.}}{77}{figure.7.3}}
\newlabel{paciente}{{7.2.1}{77}{Barra de menú superior\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Submen\IeC {\'u} Paciente.}}{77}{figure.7.4}}
\newlabel{receta}{{7.2.1}{77}{Barra de menú superior\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Submen\IeC {\'u} Receta.}}{77}{figure.7.5}}
\newlabel{ayuda}{{7.2.1}{78}{Barra de menú superior\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Submen\IeC {\'u} Receta.}}{78}{figure.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo}{78}{section*.9}}
\newlabel{abrir_dietista}{{1}{78}{Archivo\relax }{Item.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ventana Abrir Dietista.}}{78}{figure.7.7}}
\newlabel{dietista_psswd}{{1\emph  {a}}{79}{Archivo\relax }{Item.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ventana Contrase\IeC {\~n}a Dietista.}}{79}{figure.7.8}}
\newlabel{nuevo_dietista}{{1\emph  {b}}{79}{Archivo\relax }{Item.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ventana Nuevo Dietista.}}{79}{figure.7.9}}
\newlabel{confirmacion_eliminar}{{1\emph  {c}}{80}{Archivo\relax }{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ventana Confirmaci\IeC {\'o}n Eliminar Dietista.}}{80}{figure.7.10}}
\newlabel{confirmacion_eliminar}{{2}{80}{Archivo\relax }{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Ventana Cerrar Perfil Dietista.}}{80}{figure.7.11}}
\newlabel{imprimir}{{4}{80}{Archivo\relax }{Item.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Ventana Imprimir.}}{80}{figure.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{Paciente}{81}{section*.10}}
\newlabel{nuevo_paciente1}{{1}{81}{Paciente\relax }{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Ventana Nuevo Paciente: 1\IeC {\textordmasculine } Paso.}}{81}{figure.7.13}}
\newlabel{nuevo_paciente2}{{1}{82}{Paciente\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Ventana Nuevo Paciente: 2\IeC {\textordmasculine } Paso.}}{82}{figure.7.14}}
\newlabel{cuest_frec}{{1\emph  {c}}{83}{Paciente\relax }{Item.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Ventana Cuestionario de Frecuencia.}}{83}{figure.7.15}}
\newlabel{abrir_paciente}{{2}{83}{Paciente\relax }{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Ventana Abrir Paciente.}}{83}{figure.7.16}}
\newlabel{eliminar_paciente}{{4}{84}{Paciente\relax }{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Ventana Eliminar Paciente.}}{84}{figure.7.17}}
\@writefile{toc}{\contentsline {subsubsection}{Recetas}{84}{section*.11}}
\newlabel{nueva_receta}{{1}{85}{Recetas\relax }{Item.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Ventana Nueva Receta.}}{85}{figure.7.18}}
\newlabel{anadir_ingred}{{1\emph  {a}}{86}{Recetas\relax }{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Ventana A\IeC {\~n}adir Ingrediente.}}{86}{figure.7.19}}
\newlabel{nuevo_ingred}{{1\emph  {a}1}{87}{Recetas\relax }{Item.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Ventana Nuevo Ingrediente.}}{87}{figure.7.20}}
\newlabel{modificar_ingred}{{1\emph  {a}2}{87}{Recetas\relax }{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Ventana Modificar Ingrediente.}}{87}{figure.7.21}}
\newlabel{listado_recetas}{{2}{88}{Recetas\relax }{Item.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Ventana Listar Recetas.}}{88}{figure.7.22}}
\newlabel{modificar_receta}{{2}{89}{Recetas\relax }{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Ventana Modificar Receta.}}{89}{figure.7.23}}
\newlabel{eliminar_receta}{{3}{90}{Recetas\relax }{Item.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Ventana Eliminar Receta.}}{90}{figure.7.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ayuda}{90}{section*.12}}
\newlabel{acercade}{{2}{90}{Ayuda\relax }{Item.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Ventana Acerca de.}}{90}{figure.7.25}}
\newlabel{creditos}{{2\emph  {a}}{91}{Ayuda\relax }{Item.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Ventana Cr\IeC {\'e}ditos.}}{91}{figure.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pesta\IeC {\~n}as interiores de informaci\IeC {\'o}n e interactuaci\IeC {\'o}n}{91}{subsection.7.2.2}}
\newlabel{pestanas}{{7.2.2}{91}{Pestañas interiores de información e interactuación\relax }{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Pesta\IeC {\~n}as de la aplicaci\IeC {\'o}n.}}{91}{figure.7.27}}
\@writefile{toc}{\contentsline {subsubsection}{Datos Personales}{92}{section*.13}}
\newlabel{datos_paciente}{{7.2.2}{92}{Datos Personales\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Pesta\IeC {\~n}a Datos de Paciente.}}{92}{figure.7.28}}
\newlabel{infomed}{{1}{93}{Datos Personales\relax }{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Ventana Informaci\IeC {\'o}n M\IeC {\'e}dica.}}{93}{figure.7.29}}
\newlabel{enfermedad}{{1\emph  {c}1}{94}{Datos Personales\relax }{Item.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Ventana Enfermedades y Patolog\IeC {\'\i }as.}}{94}{figure.7.30}}
\newlabel{enfermedad_nueva}{{1\emph  {c}1\emph  {a}}{95}{Datos Personales\relax }{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Ventana Nuevas Enfermedades y Patolog\IeC {\'\i }as.}}{95}{figure.7.31}}
\newlabel{nuevo_ingred_enfermedad}{{1\emph  {c}1\emph  {a}}{95}{Datos Personales\relax }{figure.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Ventana Nuevo Ingrediente Enfermedades y Patolog\IeC {\'\i }as.}}{95}{figure.7.32}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio Antropom\IeC {\'e}trico}{96}{section*.14}}
\newlabel{nuevo_ingred_enfermedad}{{7.2.2}{97}{Estudio Antropométrico\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Pesta\IeC {\~n}a Estudio Antropom\IeC {\'e}trico.}}{97}{figure.7.33}}
\newlabel{nuevo_tratap}{{1}{98}{Estudio Antropométrico\relax }{Item.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Pesta\IeC {\~n}a Estudio Antropom\IeC {\'e}trico.}}{98}{figure.7.34}}
\@writefile{toc}{\contentsline {subsubsection}{Historia Diet\IeC {\'e}tica}{99}{section*.15}}
\newlabel{paciente_hist}{{7.2.2}{99}{Historia Dietética\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Pesta\IeC {\~n}a Historia Diet\IeC {\'e}tica.}}{99}{figure.7.35}}
\newlabel{infogen}{{1}{100}{Historia Dietética\relax }{Item.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Ventana Informaci\IeC {\'o}n General.}}{100}{figure.7.36}}
\newlabel{diariodiet}{{2}{100}{Historia Dietética\relax }{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Ventana Diario Diet\IeC {\'e}tico.}}{100}{figure.7.37}}
\newlabel{recordatorio}{{3}{101}{Historia Dietética\relax }{Item.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Ventana Recordatorio 24h.}}{101}{figure.7.38}}
\newlabel{cuestfrec}{{4}{103}{Historia Dietética\relax }{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Ventana Cuestionario de Frecuencia.}}{103}{figure.7.39}}
\@writefile{toc}{\contentsline {subsubsection}{Registro Diet\IeC {\'e}tico}{103}{section*.16}}
\newlabel{cuestfrec}{{7.2.2}{104}{Registro Dietético\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Pesta\IeC {\~n}a Registro Diet\IeC {\'e}tico.}}{104}{figure.7.40}}
\newlabel{cuestfrec}{{7.2.2}{105}{Registro Dietético\relax }{figure.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Ventana Ver Recetas.}}{105}{figure.7.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de instalaci\IeC {\'o}n y explotaci\IeC {\'o}n}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Requisitos previos}{107}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procedimientos de instalaci\IeC {\'o}n}{108}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Puesta en funcionamiento}{108}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivos}{109}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lecciones aprendidas}{109}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trabajo futuro}{109}{section.9.3}}
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{111}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Informaci\IeC {\'o}n sobre Licencia}{113}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{113}{section*.19}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{113}{section*.20}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{114}{section*.21}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{115}{section*.22}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{115}{section*.23}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{117}{section*.24}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{117}{section*.25}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{117}{section*.26}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{118}{section*.27}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{118}{section*.28}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{118}{section*.29}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{119}{section*.30}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{119}{section*.31}}
\ttl@finishall
