\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proleg\IeC {\'o}meno}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y alcance del proyecto}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{7}{section.2.2}
\contentsline {part}{II\hspace {1em}Desarrollo}{11}{part.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Requisitos}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de actores}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos funcionales}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelos de casos de uso}{16}{subsection.3.3.1}
\contentsline {subsubsection}{Casos de uso respecto a la gesti\IeC {\'o}n de dietistas}{16}{section*.4}
\contentsline {subsubsection}{Casos de uso respecto a la gesti\IeC {\'o}n de pacientes}{22}{section*.5}
\contentsline {subsubsection}{Casos de uso respecto a la gesti\IeC {\'o}n de recetas}{40}{section*.6}
\contentsline {subsection}{\numberline {3.3.2}Modelos conceptual de datos.}{44}{subsection.3.3.2}
\contentsline {subsubsection}{Diagrama conceptual de clases.}{44}{section*.7}
\contentsline {subsubsection}{Restricciones de clave primaria.}{44}{section*.8}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del Sistema}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de la capa de gesti\IeC {\'o}n de datos}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Invocaci\IeC {\'o}n de consultas SQL}{45}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la capa de dominio}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagrama de interacci\IeC {\'o}n}{48}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la capa de presentaci\IeC {\'o}n}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de la base de datos}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Dise\IeC {\~n}o conceptual de la base de datos}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dise\IeC {\~n}o l\IeC {\'o}gico de la base de datos}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Dise\IeC {\~n}o f\IeC {\'\i }sico de la base de datos}{63}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del Sistema}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Entorno tecnol\IeC {\'o}gico}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo fuente}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Problemas ocurridos durante la implementaci\IeC {\'o}n}{66}{section.5.3}
\contentsline {chapter}{\numberline {6}Pruebas del Sistema}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas de caja negra}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Independientes}{67}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sobre subsistemas}{67}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Pruebas de caja blanca}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Pruebas de sistema}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}Pruebas sobre la interfaz}{68}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Limitaci\IeC {\'o}n en el tipo de campo}{69}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Limitaci\IeC {\'o}n en la longitud de los campos}{69}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Limitaci\IeC {\'o}n con respecto a campos vac\IeC {\'\i }os}{69}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Pruebas de aceptaci\IeC {\'o}n}{69}{section.6.5}
\contentsline {part}{III\hspace {1em}Ep\IeC {\'\i }logo}{71}{part.3}
\contentsline {chapter}{\numberline {7}Manual de usuario}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Utilizaci\IeC {\'o}n}{75}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Barra de men\IeC {\'u} superior}{76}{subsection.7.2.1}
\contentsline {subsubsection}{Archivo}{78}{section*.9}
\contentsline {subsubsection}{Paciente}{81}{section*.10}
\contentsline {subsubsection}{Recetas}{84}{section*.11}
\contentsline {subsubsection}{Ayuda}{90}{section*.12}
\contentsline {subsection}{\numberline {7.2.2}Pesta\IeC {\~n}as interiores de informaci\IeC {\'o}n e interactuaci\IeC {\'o}n}{91}{subsection.7.2.2}
\contentsline {subsubsection}{Datos Personales}{92}{section*.13}
\contentsline {subsubsection}{Estudio Antropom\IeC {\'e}trico}{96}{section*.14}
\contentsline {subsubsection}{Historia Diet\IeC {\'e}tica}{99}{section*.15}
\contentsline {subsubsection}{Registro Diet\IeC {\'e}tico}{103}{section*.16}
\contentsline {chapter}{\numberline {8}Manual de instalaci\IeC {\'o}n y explotaci\IeC {\'o}n}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Requisitos previos}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Procedimientos de instalaci\IeC {\'o}n}{108}{section.8.2}
\contentsline {section}{\numberline {8.3}Puesta en funcionamiento}{108}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusiones}{109}{chapter.9}
\contentsline {section}{\numberline {9.1}Objetivos}{109}{section.9.1}
\contentsline {section}{\numberline {9.2}Lecciones aprendidas}{109}{section.9.2}
\contentsline {section}{\numberline {9.3}Trabajo futuro}{109}{section.9.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{111}{chapter*.17}
\contentsline {chapter}{Informaci\IeC {\'o}n sobre Licencia}{113}{section*.18}
\contentsline {chapter}{GNU Free Documentation License}{113}{section*.19}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{113}{section*.20}
\contentsline {section}{2. VERBATIM COPYING}{114}{section*.21}
\contentsline {section}{3. COPYING IN QUANTITY}{115}{section*.22}
\contentsline {section}{4. MODIFICATIONS}{115}{section*.23}
\contentsline {section}{5. COMBINING DOCUMENTS}{117}{section*.24}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{117}{section*.25}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{117}{section*.26}
\contentsline {section}{8. TRANSLATION}{118}{section*.27}
\contentsline {section}{9. TERMINATION}{118}{section*.28}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{118}{section*.29}
\contentsline {section}{11. RELICENSING}{119}{section*.30}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{119}{section*.31}
\contentsfinish 
