% ------------------------------------------------------------------------------
% Este fichero es parte de la plantilla LaTeX para la realización de Proyectos
% Final de Grado, protegido bajo los términos de la licencia GFDL.
% Para más información, la licencia completa viene incluida en el
% fichero fdl-1.3.tex

% Copyright (C) 2012 SPI-FM. Universidad de Cádiz
% ------------------------------------------------------------------------------


\begin{titlepage}

  \begin{center}

    \includegraphics[width=0.3\textwidth]{logo-uca.png} \\
    
    \vspace{2.5cm}
    
    \LARGE{\textbf{ESCUELA SUPERIOR DE INGENIERÍA}} \\
    
    \vspace{1.0cm}
    
    \Large{\textbf{GRADO EN INGENIERÍA INFORMÁTICA}} \\
    
    \vspace{3.0cm}
    
    \Large{PLANTILLA PARA PROYECTO DE FIN DE GRADO} \\
    
    \vspace{2.5cm}
    
    \Large{Alumno Alumno Alumno} \\
  
    \vspace{0.5cm}

    \large{\today}
    
  \end{center}
\end{titlepage}
